<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    
    <head th:replace="~{layout/plantilla :: head}">
        <title>SpendSmart</title>
        <meta charset="UTF-8"/>

    </head>
    <body>
        <section th:fragment="mainCategoria">
            <div class="main">
                
                <!-- Encabezado -->
                <section th:fragment="encabezado">
                    <div class="page-header mb-3">
                        <h1>[[#{plantilla.categorias}]]</h1>
                        <p>[[#{categoria.subtitulo}]]</p>
                    </div>
                </section>

                <!-- Boton de agregar categoria -->
                <section th:fragment="botonAgregar">
                    <div class="add-category">
                        <button class="btn btn-primary"
                                type="button"
                                data-bs-toggle="modal" 
                                data-bs-target="#agregarCategoria">
                            <i class="fas fa-plus"></i>  [[#{categoria.agregar}]]
                        </button>
                    </div>
                </section>
                
                
                <!-- Ventana modal de agregar categoria -->
                <section th:fragment="agregarCategoria">
                    <div id="agregarCategoria" 
                         class="modal fade" 
                         tabindex="-1" 
                         aria-labelledby="exampleModalLabel" 
                         aria-hidden="true">
                        <div class="modal-dialog modal-md modal-dialog-centered"> 
                            <!-- modal dialog center pone la ventana en el centro de la pantalla -->
                            <div class="modal-content">
                                <div class="modal-header text-white" style="background-color: #4A4A4A;">
                                    <h5 class="modal-title text-center w-100">[[#{categoria.agregar}]]</h5>
                                    <button type="button" 
                                            class="btn-close custom-close-btn" 
                                            data-bs-dismiss="modal" 
                                            aria-label="Close">
                                    </button>
                                </div> 
                                <form th:action="@{/categoria/guardar}"
                                      th:object="${categoria}"
                                      method="POST" 
                                      class="was-validated" 
                                      enctype="multipart/form-data">
                                    <div class="modal-body">
                                        <div class="mb-3">
                                            <label for="nombreCategoria">[[#{categoria.nombreCategoria}]]</label>
                                            <input type="text" class="form-control" 
                                                   name="nombreCategoria" required="true"/>
                                        </div>
                                    </div>
                                    <div class="modal-footer" style="text-align: center;">
                                        <button class="btn custom-button" type="submit">[[#{accion.guardar}]]</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Tabs para dividir las categorias -->
                <section th:fragment="tabs">
                    <ul class="category-tabs">
                        <li th:each="c : ${categorias}" >
                            <a href="#" class="tab-link">
                                [[${c.nombreCategoria}]]
                            </a>
                        </li>
                    </ul>
                </section>


                <!-- Tabla con la lista de las categorias -->
                <section th:fragment="listadoCategorias">

                    <div th:if="${presupuestos != null and !presupuestos.empty}">

                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th class="text-center">[[#{categoria.descripcion}]]</th>
                                    <th class="text-center">[[#{gasto.monto}]]</th>
                                    <th class="text-center">[[#{gasto.fecha}]]</th>
                                    <th class="text-center">[[#{categoria.total}]]</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="c : ${categorias}">
                                    <td>X</td>
                                    <td>XX</td>
                                    <td>XXX</td>
                                    <td>XXXX</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="3"></td>
                                    <td>$ 123.00</td>
                                </tr>
                            </tfoot>
                        </table>

                    </div>

                    <div class="page-header mt-3">
                        <div th:if="${presupuestos == null or presupuestos.empty}">
                            <h4><i class="fa-regular fa-face-frown"></i>  
                                [[#{lista.vacia}]]  
                                <i class="fa-regular fa-face-frown"></i></h4>
                        </div>
                    </div>
                        
                </section>
            </div>
        </section>
    </body>
</html>
