<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    
    <head th:replace="~{layout/plantilla :: head}">
        <title>SpendSmart</title>
        <meta charset="UTF-8"/>

    </head>
    <body>
        <section th:fragment="mainGasto">
            <div class="main">
                
                <!-- Encabezado -->
                <section th:fragment="encabezado">
                    <div class="page-header mb-3">
                        <h1>[[#{plantilla.gastos}]]</h1>
                        <p>[[#{gasto.subtitulo}]]</p>
                    </div>
                </section>

                <!-- Boton de agregar gasto -->
                <div class="row align-items-center">
                    <div class="col-auto text-start">
                        <section th:fragment="botonAgregar">
                            <div class="add-category">
                                <button class="btn btn-primary"
                                        type="button"
                                        data-bs-toggle="modal"
                                        data-bs-target="#agregarGasto">
                                    <i class="fas fa-plus"></i> [[#{gasto.agregar}]]
                                </button>
                            </div>
                        </section>
                    </div>

                    <div class="col"></div>

                    <!-- Sección total de gastos -->
                    <div class="col-auto text-end">
                        <section>
                            <div class="card p-3 border-dark" style="width: 250px; text-align: center;">
                                <h3>[[${totalGastos}]] [[#{plantilla.gastos}]] $Total</h3>
                            </div>
                        </section>
                    </div>
                </div>



                <!-- Ventana modal de agregar gasto -->
                <section th:fragment="agregarGasto">
                    <div id="agregarGasto" 
                         class="modal fade" 
                         tabindex="-1" 
                         aria-labelledby="exampleModalLabel" 
                         aria-hidden="true">
                        <div class="modal-dialog modal-md modal-dialog-centered"> 
                            <!-- modal dialog center pone la ventana en el centro de la pantalla -->
                            <div class="modal-content">
                                <div class="modal-header text-white" style="background-color: #4A4A4A;">
                                    <h5 class="modal-title text-center w-100">[[#{gasto.agregar}]]</h5>
                                    <button type="button" 
                                            class="btn-close custom-close-btn" 
                                            data-bs-dismiss="modal" 
                                            aria-label="Close">
                                    </button>
                                </div> 
                                <form th:action="@{/gasto/guardar}"
                                      th:object="${gasto}"
                                      method="POST" 
                                      class="was-validated" 
                                      enctype="multipart/form-data">
                                    <div class="modal-body">
                                        <div class="mb-3">
                                            <label for="fechaGasto">[[#{gasto.fecha}]]</label>
                                            <input type="date" class="form-control" 
                                                   name="fechaGasto" required="true"/>
                                        </div>
                                        <div class="mb-3">
                                            <label for="idCategoria">[[#{categoria.nombreCategoria}]]</label>
                                            <select name="idCategoria"
                                                    class="form-select">
                                                <option th:each="c : ${categorias}" 
                                                        th:value="${c.idCategoria}">[[${c.nombreCategoria}]]</option> 
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label for="descripcion">[[#{categoria.descripcion}]]</label>
                                            <input type="text" class="form-control" 
                                                   name="descripcion" required="true"/>
                                        </div>
                                        <div class="mb-3">
                                            <label for="monto">[[#{gasto.monto}]]</label>
                                            <input type="number" class="form-control" 
                                                   name="monto" required="true"/>
                                        </div>
                                    </div>
                                    <div class="modal-footer" style="text-align: center;">
                                        <button class="btn custom-button" type="submit">[[#{accion.guardar}]]</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
                
                
                <!-- Ventana modal de cambiar gasto -->
                <section th:fragment="editarGasto">
                    <div id="editarGasto" 
                         class="modal fade" 
                         tabindex="-1" 
                         aria-labelledby="exampleModalLabel" 
                         aria-hidden="true">
                        <div class="modal-dialog modal-md modal-dialog-centered"> 
                            <!-- modal dialog center pone la ventana en el centro de la pantalla -->
                            <div class="modal-content">
                                <div class="modal-header text-white" style="background-color: #4A4A4A;">
                                    <h5 class="modal-title text-center w-100">[[#{gasto.editar}]]</h5>
                                    <button type="button" 
                                            class="btn-close custom-close-btn" 
                                            data-bs-dismiss="modal" 
                                            aria-label="Close">
                                    </button>
                                </div> 
                                <form th:action="@{/gasto/guardar}"
                                      th:object="${gasto}"
                                      method="POST" 
                                      class="was-validated" 
                                      enctype="multipart/form-data">
                                    <!--   <input type="hidden" name="idGasto" th:field="*{idGasto}"/> -->
                                    <div class="modal-body">

                                        <div class="mb-3">
                                            <label for="fechaGasto">[[#{gasto.monto}]]</label>
                                            <input type="date" class="form-control" 
                                                   name="fechaGasto"
                                                   required="true"/>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="idCategoria">[[#{categoria.nombreCategoria}]]</label>
                                            <select name="idCategoria"
                                                    class="form-select">
                                                <option th:each="c : ${categorias}" 
                                                        th:value="${c.idCategoria}">[[${c.nombreCategoria}]]</option> 
                                            </select>
                                        </div>

                                        <div class="mb-3">
                                            <label for="descripcion">[[#{categoria.descripcion}]]</label>
                                            <input type="text" class="form-control" 
                                                   name="descripcion"
                                                   required="true"/>
                                        </div>

                                        <div class="mb-3">
                                            <label for="monto">[[#{gasto.monto}]]</label>
                                            <input type="number" class="form-control" 
                                                   name="monto"
                                                   required="true"/>
                                        </div>

                                        <div class="modal-footer" style="text-align: center;">
                                            <button class="btn custom-button" type="submit">[[#{accion.guardar}]]</button>
                                        </div>
                                        
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>



                <!-- Tabla con la lista de las gastos -->
                <section th:fragment="listadoGastos">

                    <div th:if="${gastos != null and !gastos.empty}">

                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th class="text-center">[[#{gasto.fecha}]]</th>
                                    <th class="text-center">[[#{presupuesto.categoria}]]</th>
                                    <th class="text-center">[[#{categoria.descripcion}]]</th>
                                    <th class="text-center">[[#{gasto.monto}]]</th>
                                    <th class="text-center">[[#{acciones.usuario}]]</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="c : ${gastos}">
                                    <td>[[${c.fechaGasto}]]</td>
                                    <td>[[${c.categoria.nombreCategoria}]]</td>
                                    <td>[[${c.descripcion}]]</td>
                                    <td>$[[${c.monto}]]</td>
                                    <td class="text-center">
                                        <a class="btn"
                                           data-bs-toggle="modal" 
                                           data-bs-target="#editarGasto"
                                           th:href="@{/gasto/modificar/}+${c.idGasto}">
                                            <i class="fa-solid fa-pen-to-square"></i> [[#{accion.actualizar}]]</a>

                                        <a class="btn btn-danger" 
                                           th:href="@{/gasto/eliminar/}+${c.idGasto}">
                                            <i class="fa-solid fa-trash-can"></i> [[#{accion.eliminar}]]</a>
                                    </td>
                                </tr>
                            </tbody>
                            
                        </table>

                    </div>

                    <div class="page-header mt-3">
                        <div th:if="${gastos == null or gastos.empty}">
                            <h4><i class="fa-regular fa-face-frown"></i>  
                                [[#{lista.vacia}]]  
                                <i class="fa-regular fa-face-frown"></i></h4>
                        </div>
                    </div>
                        
                </section>
            </div>
        </section>
    </body>
</html>
