
aplicacion.titulo=SpendSmart
plantilla.categorias=Categories
plantilla.presupuesto=Budget
plantilla.ingresos=Income
plantilla.gastos=Expenses
plantilla.salir=Log Out
plantilla.idioma=Language
plantilla.moneda=Currency
categoria.subtitulo=Organize your expenses by categories. Create your own or use the ones that we already made for you!
categoria.descripcion=Description
categoria.total=Total
gasto.monto=Amount
gasto.fecha=Date
categoria.agregar=Add Category
accion.guardar=Save
categoria.nombreCategoria=Category name
presupuesto.categoria=Category
presupuesto.asignado=Assigned Budget
gasto.actual=Current Expense
saldo.restante=Remaining Balance
presupuesto.agregar=Add Amount
presupuesto.cambiar=Change Budget
plantilla.presupuesto=Budget
presupuesto.titulo=Monthly Budget
presupuesto.subtitulo=Assign a monthly budget to organize your expenses without exceeding your limits
lista.vacia=Empty list!
ingreso.subtitulo=See in detail the income you have received this month
ingreso.agregar=Add Income
ingreso.fecha=Date
acciones.usuario=Actions
accion.actualizar=Update
accion.eliminar=Delete


accion.actualizar=Update
accion.agregar=Add
accion.buscar=Find
accion.eliminar=Delete
accion.nuevo=New
accion.recordar=Remember
accion.registrar=Register
accion.regresar=Go back
carrito.cantidad=Amount
carrito.datos=Product Data
carrito.facturar=Bill
carrito.no_mostrar=Empty Cart!
carrito.seguirComprando=continue shopping
carrito.titulo=Products in the Cart
carrito.total=Total
carrito.totalCompra=Total Purchase
carrito.verCarrito=View Cart
categoria.activo=Active
categoria.descripcion=Description
categoria.listado=Category List
categoria.rutaImagen=Image
constante.agregar=Add Constant
constante.atributo=Attributes
constante.listado=List of Constants
constante.total=Total Constants
constante.valor=Value
e403.texto=You do not have permissions to view this page or perform this action
e403.titulo=Access denied
error.login=Bad Credentials
index.nuestrosProductos=Our products
login.login=Authenticate
login.password=Password
login.username=User
payment.cancel.text=The process has been cancelled, billing was not done...
payment.cancel=Process Canceled
payment.error.text=The process has generated an error, billing was not done...
payment.error=Payment Error
payment.ok.text=The billing process was done without problems...
payment.ok=Payment Done
plantilla.admin=Admin
plantilla.asociaciones=Asociations
plantilla.bienvenido=User
plantilla.categorias=Categories
plantilla.constantes=Constants
plantilla.consultas=Queries
plantilla.derechos=TechShop All Rights Reserved 2024
plantilla.extras=Extras
plantilla.idioma=Languaje
plantilla.permisos=Grant's
plantilla.productos=Products
plantilla.pruebas=Test
plantilla.pruebas=Tests
plantilla.reportes=Reports
plantilla.rutas=Urls
plantilla.seguridad=Security
plantilla.suTienda=Your online store
plantilla.troles=roles
plantilla.tusuario=User
plantilla.usuarios=users
producto.activo=Active
producto.agregar=Add Product
producto.categoria=Category
producto.descripcion=Description
producto.detalle=Detail
producto.existencias=Stock
producto.imagen=image path
producto.rutaImagen=Image
producto.listado=Product List
producto.precio=Price
producto.total=Total Products
pruebas.ampliadas=Extended Queries
pruebas.jpql=JPQL Queries
pruebas.nativo=Native Queries
pruebas.precio.inferior=Lowes Price
pruebas.precio.superior=Top Price
pruebas.todas=All
registro.activar.error=Failed to activate user
registro.activar=Activate User
registro.correo.activar=<h1>Greetings</h1><br><strong>%s %s</strong><hr><p>To activate your TechShop account follow the following link <a href='%s/registro/activacion/%s/%s'>Activate</a></p><br><hr><h2>TechShop Team</h2>
registro.correo.recordar=<h1>Greetings</h1><br><strong>%s %s</strong><hr><p>To reset your TechShop account password follow the following link <a href='%s/registro/activacion/%s/%s'>Activate</a></p><br><hr><h2>TechShop Team</h2>
registro.mensaje.activacion.ok=Please check your email account %s to activate your username in the TechShop system
registro.mensaje.activacion=Activation of account in TechShop
registro.mensaje.recordar.ok=Please check your email account %s to recover your username in the TechShop system
registro.mensaje.recordar=Remember TechShop account
registro.mensaje.usuario.o.correo=There is already a user with username %s or email address %s if you don't remember your 'remember password' password
registro.recordar.us=Remember user
role.agregar=Rol add
role.listado=Rol's List
role.rol=Rol
role.total=Total Roles
role.usuario=User Rol
ruta.listado.permit=Open routes (no role required)
ruta.listado=Routes that require role
ruta.patron=URL
ruta.rolName=Role
texto.no=No
texto.si=Yes
usuario.activacion=Activation
usuario.agregar=Create User
usuario.apellidos=Last names
usuario.correo=Mail
usuario.imagen=Photography
usuario.listado=User List
usuario.nombre=Name
usuario.password=Password
usuario.telefono=Phone
usuario.total=Total Users
usuario.username=User